<?xml version="1.0" encoding="utf-8"?>

<!-- XML-макет для горизонтальной ориентации -->

<!-- Оборачиваем XML-файл в тег layout, чтобы использовать привязку данных
     (После завершения обработки файла макета будет сгенерирован класс привязки, который можно
     использовать для привязки данных) -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Блок ConstraintLayout для компановки внутренних элементов -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Список элементов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ползунок для регулировки скорости воспроизведения звука -->
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:progress="1"
            android:max="5"
            android:thumbTint="@color/red"
            android:progressTint="@color/red"
            android:background="@color/light_red"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
