<?xml version="1.0" encoding="utf-8"?>

<!-- Оборачиваем XML-файл в тег layout, чтобы использовать привязку данных
     (После завершения обработки файла макета будет сгенерирован класс привязки, который можно
     использовать для привязки данных) -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Список элементов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>

